{
  "name": "Lift Runner — Sollevatori & Livelli (PWA)",
  "short_name": "LiftRunner",
  "description": "Schiva ostacoli, usa i sollevatori (UP/DOWN), attiva il turbo e colleziona bonus. PWA ottimizzata per smartphone.",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1022",
  "theme_color": "#0f172a",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Gioca a Il Cubo",
      "short_name": "KubeApp",
      "url": "https://www.alessandropezzali.it/KubeApp/",
      "description": "Apri subito Il Cubo.",
      "icons": [
        {
          "src": "icons/kubeapp-icon.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],

  "categories": ["games", "arcade", "entertainment"],
  "lang": "it-IT",
  "dir": "ltr",
  "prefer_related_applications": false
}
