{
  "name": "Lift Runner — Sollevatori & Livelli (PWA)",
  "short_name": "LiftRunner",
  "start_url": "./?src=pwa",
  "display": "standalone",
  "background_color": "#0b1022",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAQAAADr6o0LAAAAAElFTkSuQmCC",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAQAAABq3X9WAAAAAElFTkSuQmCC",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
